# PinSave

./: PinSave.sln
PinSave/: App.axaml  App.axaml.cs  PinSave.csproj  Program.cs  ViewLocator.cs  app.manifest
PinSave/Assets/: icons.axaml
PinSave/Assets/Resources/: DarkThem.axaml
PinSave/Models/AuxiliaryСlasses/: FiendBoardInfo.cs  GetSetSettingsApp.cs  HttpManager.cs  ImageHelper.cs  Settings.cs  TypeContent.cs
PinSave/Models/Boards/: Boards.cs  Boardsections.cs  InitialReduxState.cs  Props.cs  SectionsBoard.cs
PinSave/Models/Contents/: 170x.cs  Blocks.cs  ContentModel.cs  Datum.cs  Embed.cs  Images.cs  Orig.cs  PagesPreview.cs  PreviewPins.cs  ResourceResponse.cs  Root.cs  StoryPinData.cs  TemplateSections.cs  V720P.cs  VHLSV3MOBILE.cs  VHLSV3WEB.cs  VHLSV4.cs  VideoList.cs  Videos.cs
PinSave/Models/Selection/: BoardImage.cs  SectionImage.cs
PinSave/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  MenuListItemTemplate.cs  SettingPageViewModel.cs  ViewModelBase.cs
PinSave/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs
PinSave/Views/User/: PinControl.axaml  PinControl.axaml.cs  SectionControl.axaml  SectionControl.axaml.cs  SettingsItem.axaml  SettingsItem.axaml.cs
