<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>pinterest_logo_icon_145686.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Resources\DarkThem.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\icons.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\Preloaders\circle.gif" />
    <None Remove="Assets\Preloaders\Preloader.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\Oswald\OFL.txt" />
    <Content Include="Assets\Fonts\Oswald\Oswald-VariableFont_wght.ttf" />
    <Content Include="Assets\Fonts\Oswald\README.txt" />
    <Content Include="Assets\Fonts\Oswald\static\Oswald-Bold.ttf" />
    <Content Include="Assets\Fonts\Oswald\static\Oswald-ExtraLight.ttf" />
    <Content Include="Assets\Fonts\Oswald\static\Oswald-Light.ttf" />
    <Content Include="Assets\Fonts\Oswald\static\Oswald-Medium.ttf" />
    <Content Include="Assets\Fonts\Oswald\static\Oswald-Regular.ttf" />
    <Content Include="Assets\Fonts\Oswald\static\Oswald-SemiBold.ttf" />
    <Content Include="pinterest_logo_icon_145686.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedImage.Avalonia" Version="1.0.7" />
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaXaml Update="Assets\Resources\DarkThem.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
